PVObject_=pvProject
  Comment=Santa Barbara AC
  Version=7.3.2
  Flags=$00080010
PrintSettings=TPrintSettings
  PrintCoverPage=True
  CoverPagePJNameText=Project:  Santa Barbara AC
  ClientDesignation=客户
  UserDesignation=Szumilas,Chen,Zhang,Zulkeffeli
  PrintedSections=64,69,71,72,73,75,77,78,79,80,81,85,
EndTags
MeteoFileName=Santa Barbara_La Patera_MN81_SYN.MET
MeteoFileDate=06/03/23 18:20
PVObject_SitePrj=pvSite
  Comment=Santa Barbara/La Patera;United States;North_America;
  Flags=$0006083F
  NomF=Santa Barbara/La Patera
  Site=Santa Barbara/La Patera
  Country=United States
  Region=North_America
  Source=MeteoNorm 8.1 station
  SourceType=Meteonorm81DB
  Latitude=34.4300
  Longitude=-119.8400
  Altitude=2
  TimeZone=-8.00
  HLeg=True
  UnitsDisp=kWh_m2_m
  Albedo=0.20
  DateBeg=01/01/80 00:00
  DateEnd=01/01/80 00:00
  GlobalH=89.9,99.3,144.9,183.1,222.4,223.6,218.9,212.6,163.0,119.6,102.4,77.2,1856.9,
  DiffuseH=32.1,38.5,57.8,64.7,64.0,70.4,82.1,60.3,58.1,48.3,28.4,28.4,633.0,
  TAmb=12.00,11.80,13.40,14.10,15.70,16.80,18.60,18.80,18.30,16.80,13.70,10.90,15.10,
  WindVel=2.00,2.40,2.60,2.90,2.80,2.60,2.60,2.40,2.30,2.10,1.90,1.90,2.40,
  Linke=2.600,2.700,2.800,3.100,3.200,3.000,3.300,3.000,3.000,2.900,2.600,2.600,2.900,
  RelHum=0.729,0.723,0.715,0.714,0.734,0.800,0.783,0.777,0.763,0.710,0.681,0.681,0.734,
  Extraterr=161.7,186.5,258.4,300.5,344.3,346.0,351.4,324.8,270.2,224.7,168.3,148.6,3085.3,
End of PVObject pvSite
Albedo=0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,
DesignTempMin=-10
TempOper=50
TempOperMin=20
TempOperMax=60
LimOverloadLoss=3.00
DiscrOrientDiff=1.00
SpreadMaxDiff=10.00
MaxSystem_ShdRatio=2.50
RegionMeteo=1
CorrAlttemp=-0.0055
SiteMeteoMaxDistForList=10
TranspositionAlgorithm=CircSolSeparate
ACLossesRef=STC
End of PVObject pvProject
