PVObject_=pvProject
  Comment=Essex_Design_Group_12
  Version=7.3.2
  Flags=$00080010
MeteoFileName=Black Notley_MN81_SYN.MET
MeteoFileDate=11/03/23 15:59
PVObject_SitePrj=pvSite
  Comment=Black Notley;United Kingdom;Europe;
  Flags=$0006283F
  NomF=Black Notley_MN81.SIT
  Site=Black Notley
  Country=United Kingdom
  Region=Europe
  Source=Meteonorm 8.1 (2004-2013), Sat=91%
  SourceType=Meteonorm81DLL
  Latitude=51.8588
  Longitude=0.5477
  Altitude=74
  HLeg=True
  UnitsDisp=kWh_m2_m
  Albedo=0.20
  DateBeg=01/01/80 00:00
  DateEnd=31/12/80 23:00
  GlobalH=23.6,38.1,78.7,128.3,155.8,167.3,159.6,130.8,98.9,57.9,30.1,19.9,1089.1,
  DiffuseH=13.2,22.0,43.5,56.8,74.2,81.9,75.5,71.7,43.4,31.6,16.1,11.1,541.1,
  TAmb=4.41,4.50,6.21,8.75,11.97,14.94,17.51,17.14,14.32,11.24,7.12,5.18,10.31,
  WindVel=4.90,4.80,4.69,4.10,4.00,3.69,3.69,3.80,3.90,4.19,4.29,4.70,4.23,
  Linke=2.894,2.987,3.383,3.536,3.582,3.462,3.300,3.242,3.127,3.061,2.893,2.851,3.194,
  RelHum=0.852,0.840,0.803,0.766,0.761,0.775,0.722,0.736,0.782,0.828,0.879,0.861,0.800,
  Extraterr=70.2,108.3,187.0,258.2,328.6,345.9,345.3,294.3,212.3,143.7,81.0,57.3,2432.0,
  YrToYrVar=4.942
End of PVObject pvSite
Albedo=0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,
DesignTempMin=-10
TempOper=50
TempOperMin=20
TempOperMax=60
LimOverloadLoss=3.00
DiscrOrientDiff=1.00
SpreadMaxDiff=10.00
MaxSystem_ShdRatio=2.50
RegionMeteo=1
CorrAlttemp=-0.0055
SiteMeteoMaxDistForList=10
TranspositionAlgorithm=CircSolSeparate
ACLossesRef=STC
End of PVObject pvProject
